MAGENTO_ADMIN_EMAIL=luizmarcello.codes@gmail.com
MAGENTO_ADMIN_FIRST_NAME=Luiz
MAGENTO_ADMIN_LAST_NAME=Marcello
MAGENTO_ADMIN_USER=luizmarcello
MAGENTO_ADMIN_PASSWORD=dificil123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=pt_BR
MAGENTO_CURRENCY=BRL
MAGENTO_TIMEZONE=America/Sao_Paulo
